spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Mysql8318+

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
#jwttoken.expiration=300000
jwttoken.expiration=20000
